# Capstone

backend/Capstone/: log.txt  pom.xml
backend/Capstone/src/main/java/com/capstone/project/: CapstoneProjectApplication.java
backend/Capstone/src/main/java/com/capstone/project/configuration/: SwaggerConfig.java
backend/Capstone/src/main/java/com/capstone/project/event/controller/: EventController.java
backend/Capstone/src/main/java/com/capstone/project/event/model/: Event.java
backend/Capstone/src/main/java/com/capstone/project/event/repository/: EventRepository.java
backend/Capstone/src/main/java/com/capstone/project/event/service/: EventService.java
backend/Capstone/src/main/java/com/capstone/project/event/serviceImpl/: EventServiceImpl.java
backend/Capstone/src/main/java/com/capstone/project/feedback/controller/: FeedbackController.java
backend/Capstone/src/main/java/com/capstone/project/feedback/model/: Feedback.java
backend/Capstone/src/main/java/com/capstone/project/feedback/repository/: FeedbackRepository.java
backend/Capstone/src/main/java/com/capstone/project/feedback/service/: FeedbackService.java
backend/Capstone/src/main/java/com/capstone/project/feedback/serviceImpl/: FeedbackServiceImpl.java
backend/Capstone/src/main/resources/: application.properties
backend/Capstone/src/test/java/com/capstone/project/event/: EventControllerTest.java
backend/Capstone/src/test/java/com/capstone/project/feedback/: FeedbackControllerTest.java
backend/auth/: pom.xml
backend/auth/src/main/java/com/project/auth/: AuthApplication.java
backend/auth/src/main/java/com/project/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
backend/auth/src/main/java/com/project/auth/controller/: AuthController.java
backend/auth/src/main/java/com/project/auth/model/: LoginRequest.java  LoginResponse.java  UserDTO.java  UserModel.java
backend/auth/src/main/java/com/project/auth/repository/: UserRepository.java
backend/auth/src/main/java/com/project/auth/service/: JwtUserDetailsService.java
backend/auth/src/main/java/com/project/auth/util/: JwtTokenUtil.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/test/java/com/project/auth/: AuthApplicationTests.java
backend/eurekaserver/: .factorypath  pom.xml
backend/eurekaserver/src/main/java/com/project/eureka/: EurekaServerApplication.java
backend/eurekaserver/src/main/resources/: application.properties
backend/zuulserver/: .factorypath  .project
backend/zuulserver/src/main/java/com/project/zuul/: ZuulServerApp.java
backend/zuulserver/src/main/java/com/project/zuul/configuration/: BeanConfiguration.java
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.css  App.js  index.js
frontend/my-app/src/Dashboard/: Dashboard.js
frontend/my-app/src/Event/: Event.js  EventAction.js  EventDetails.js  EventList.js
frontend/my-app/src/Feedback/: Feedback.js  FeedbackAdd.js  FeedbackList.js
frontend/my-app/src/Global/: Header.js
frontend/my-app/src/Login/: Login.js
frontend/my-app/src/Report/: Report.js  ReportList.js
frontend/my-app/src/User/: Roles.js
frontend/my-app/src/Utils/: Loading.js
