spring.r2dbc.url=r2dbc:mysql://localhost/fms
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always

spring.application.name=capstone-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = false
eureka.instance.hostname=localhost
